@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-Bold.eot");
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.ttf") format("ttf");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-ExtraLightItalic.eot");
  src: url("../fonts/Montserrat-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLightItalic.woff") format("woff"), url("../fonts/Montserrat-ExtraLightItalic.ttf") format("ttf");
  font-weight: 200;
  font-style: italic; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-ExtraLight.eot");
  src: url("../fonts/Montserrat-ExtraLight.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLight.woff") format("woff"), url("../fonts/Montserrat-ExtraLight.ttf") format("ttf");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-Italic.eot");
  src: url("../fonts/Montserrat-Italic.woff2") format("woff2"), url("../fonts/Montserrat-Italic.woff") format("woff"), url("../fonts/Montserrat-Italic.ttf") format("ttf");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-Light.eot");
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat-Light.ttf") format("ttf");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-Medium.eot");
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-LightItalic.eot");
  src: url("../fonts/Montserrat-LightItalic.woff2") format("woff2"), url("../fonts/Montserrat-LightItalic.woff") format("woff"), url("../fonts/Montserrat-LightItalic.ttf") format("ttf");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-Regular.eot");
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-SemiBold.eot");
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-MediumItalic.eot");
  src: url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"), url("../fonts/Montserrat-MediumItalic.woff") format("woff"), url("../fonts/Montserrat-MediumItalic.ttf") format("ttf");
  font-weight: 500;
  font-style: italic; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-Thin.eot");
  src: url("../fonts/Montserrat-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Thin.woff") format("woff"), url("../fonts/Montserrat-Thin.ttf") format("ttf");
  font-weight: 100;
  font-style: normal; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-ThinItalic.eot");
  src: url("../fonts/Montserrat-ThinItalic.woff2") format("woff2"), url("../fonts/Montserrat-ThinItalic.woff") format("woff"), url("../fonts/Montserrat-ThinItalic.ttf") format("ttf");
  font-weight: 100;
  font-style: italic; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/Montserrat-SemiBoldItalic.eot");
  src: url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff"), url("../fonts/Montserrat-SemiBoldItalic.ttf") format("ttf");
  font-weight: 600;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("Raleway-Thin.eot");
  font-weight: 100;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Thin.eot");
  src: url("../fonts/Raleway-Thin.woff2") format("woff2"), url("../fonts/Raleway-Thin.woff") format("woff"), url("../fonts/Raleway-Thin.ttf") format("ttf");
  font-weight: 100;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-ExtraBold.eot");
  src: url("../fonts/Raleway-ExtraBold.woff2") format("woff2"), url("../fonts/Raleway-ExtraBold.woff") format("woff"), url("../fonts/Raleway-ExtraBold.ttf") format("ttf");
  font-weight: 800;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-ExtraBoldItalic.eot");
  src: url("../fonts/Raleway-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Raleway-ExtraBoldItalic.woff") format("woff"), url("../fonts/Raleway-ExtraBoldItalic.ttf") format("ttf");
  font-weight: 800;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Black.eot");
  src: url("../fonts/Raleway-Black.woff2") format("woff2"), url("../fonts/Raleway-Black.woff") format("woff"), url("../fonts/Raleway-Black.ttf") format("ttf");
  font-weight: 900;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-BlackItalic.eot");
  src: url("../fonts/Raleway-BlackItalic.woff2") format("woff2"), url("../fonts/Raleway-BlackItalic.woff") format("woff"), url("../fonts/Raleway-BlackItalic.ttf") format("ttf");
  font-weight: 900;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Bold.eot");
  src: url("../fonts/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold.ttf") format("ttf");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-BoldItalic.eot");
  src: url("../fonts/Raleway-BoldItalic.woff2") format("woff2"), url("../fonts/Raleway-BoldItalic.woff") format("woff"), url("../fonts/Raleway-BoldItalic.ttf") format("ttf");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Regular.eot");
  src: url("../fonts/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway-Regular.woff") format("woff"), url("../fonts/Raleway-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-MediumItalic.eot");
  src: url("../fonts/Raleway-MediumItalic.woff2") format("woff2"), url("../fonts/Raleway-MediumItalic.woff") format("woff"), url("../fonts/Raleway-MediumItalic.ttf") format("ttf");
  font-weight: 500;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-LightItalic.eot");
  src: url("../fonts/Raleway-LightItalic.woff2") format("woff2"), url("../fonts/Raleway-LightItalic.woff") format("woff"), url("../fonts/Raleway-LightItalic.ttf") format("ttf");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Light.eot");
  src: url("../fonts/Raleway-Light.woff2") format("woff2"), url("../fonts/Raleway-Light.woff") format("woff"), url("../fonts/Raleway-Light.ttf") format("ttf");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Medium.eot");
  src: url("../fonts/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway-Medium.woff") format("woff"), url("../fonts/Raleway-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Italic.eot");
  src: url("../fonts/Raleway-Italic.woff2") format("woff2"), url("../fonts/Raleway-Italic.woff") format("woff"), url("../fonts/Raleway-Italic.ttf") format("ttf");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-SemiBold.eot");
  src: url("../fonts/Raleway-SemiBold.woff2") format("woff2"), url("../fonts/Raleway-SemiBold.woff") format("woff"), url("../fonts/Raleway-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal; }
@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-SemiBoldItalic.eot");
  src: url("../fonts/Raleway-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Raleway-SemiBoldItalic.woff") format("woff"), url("../fonts/Raleway-SemiBoldItalic.ttf") format("ttf");
  font-weight: 600;
  font-style: italic; }
@font-face {
  font-family: 'roboto';
  src: url("../fonts/Roboto-Regular.eot");
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal; }
@media (max-width: 576px) {
  body .header #carousel,
  body .header .carousel-pages {
    display: none;
    color: black; } }
body {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  font-family: 'montserrat', 'raleway', 'roboto', sans-serif; }
  body .page-logo {
    text-decoration: none;
    width: 181px;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    body .page-logo svg {
      fill: #fff; }
    body .page-logo .page-brand {
      font-family: 'raleway';
      font-size: 34px;
      line-height: 1.2;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -0.04em;
      color: #ffffff; }
  body .page-logo:hover svg {
    fill: #c7b299; }
  body .page-logo:hover .page-brand {
    color: #c7b299; }
  body .page-logo:focus {
    outline-color: white; }
    body .page-logo:focus svg {
      fill: #c7b299; }
    body .page-logo:focus .page-brand {
      color: #c7b299; }
  body .page-logo:active {
    outline-color: white; }
    body .page-logo:active svg {
      fill: #fff; }
    body .page-logo:active .page-brand {
      color: #fff; }
  body .heading2 {
    font-family: 'raleway';
    text-transform: capitalize;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
    margin: 0; }
  body .main-text {
    font-family: 'montserrat';
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #8c8c8c; }
  body .header {
    background-image: url(../img/header-photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    max-height: 1024px;
    padding: 2.1% 7.8%; }
    body .header-top {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      max-width: 1170px;
      height: 56px;
      margin: 0 auto;
      box-sizing: border-box; }
      body .header-top-menu {
        display: flex;
        justify-content: space-between;
        width: 637px; }
        body .header-top-menu .menu-link {
          font-family: 'montserrat', sans-serif;
          font-size: 14px;
          line-height: 1.2;
          font-weight: 300;
          color: #ffffff;
          text-decoration: none; }
        body .header-top-menu .menu-link:hover,
        body .header-top-menu .menu-link:focus {
          color: #c7b299;
          outline-color: white; }
        body .header-top-menu .menu-link:active {
          outline-color: white;
          color: #fff; }
      body .header-top-action {
        display: flex;
        justify-content: space-between;
        height: 24px;
        width: 70px; }
        body .header-top-action .cart {
          width: 18px;
          height: 24px;
          border: none;
          background-color: transparent;
          fill: #fff; }
        body .header-top-action .cart:hover,
        body .header-top-action .cart:focus {
          fill: #c7b299;
          outline-color: white; }
        body .header-top-action .cart:active {
          fill: #fff;
          outline-color: white; }
        body .header-top-action form {
          width: 24px;
          height: 24px;
          position: relative; }
          body .header-top-action form .header-search {
            display: block;
            width: 100%;
            height: 100%;
            fill: #fff;
            border: none; }
          body .header-top-action form .header-search:hover,
          body .header-top-action form .header-search:focus {
            fill: #c7b299; }
          body .header-top-action form .header-search:active {
            fill: #fff;
            outline-color: white; }
          body .header-top-action form #search {
            width: 0;
            min-height: 0;
            padding: 5px;
            outline: none;
            box-sizing: border-box;
            border: none;
            background-color: transparent;
            position: absolute;
            top: 34px;
            left: -156px;
            color: #fff;
            font-size: 16px;
            text-transform: capitalize; }
          body .header-top-action form #search:focus,
          body .header-top-action form #search:active {
            width: 180px;
            min-height: 20px;
            transition: width 1s ease;
            border: 1px solid #d3c1ad;
            border-radius: 5px; }
    body .header .carousel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1620px;
      margin: 0 auto;
      padding: 17.5% 0 20.1% 0;
      box-sizing: border-box; }
      body .header .carousel-left {
        height: 73px;
        width: 40px;
        border: none;
        fill: #fff;
        background-color: transparent; }
      body .header .carousel-item {
        text-align: center;
        width: 589px;
        min-height: 261px;
        box-sizing: border-box; }
        body .header .carousel-item h2 {
          font-size: 34px;
          color: #ffffff;
          font-family: 'raleway';
          font-weight: 400;
          line-height: 1.2;
          margin: 0 0 10px 0; }
        body .header .carousel-item h1 {
          font-size: 52px;
          color: #ffffff;
          font-family: 'raleway';
          font-weight: 800;
          line-height: 1.2;
          margin: 0 0 10px 0; }
        body .header .carousel-item p {
          font-size: 14px;
          line-height: 24px;
          color: #ffffff;
          font-weight: 300;
          font-family: 'montserrat';
          margin: 0 0 48px 0;
          word-wrap: break-word;
          hyphens: auto;
          max-width: 562px; }
        body .header .carousel-item .get-started {
          font-size: 14px;
          line-height: 23px;
          color: #ffffff;
          font-weight: 800;
          font-family: 'raleway';
          text-transform: uppercase;
          width: 170px;
          height: 53px;
          border-radius: 3px;
          background-color: #988574; }
        body .header .carousel-item .get-started:hover,
        body .header .carousel-item .get-started:focus {
          color: #988574;
          background-color: #fff;
          font-size: 16px; }
        body .header .carousel-item .get-started:active {
          color: #fff;
          background-color: #988574;
          outline-color: white;
          font-size: 14px; }
      body .header .carousel-right {
        height: 73px;
        width: 40px;
        border: none;
        background-color: transparent;
        fill: #fff; }
      body .header .carousel-left:hover, body .header .carousel-right:hover, body .header .carousel-left:focus, body .header .carousel-right:focus {
        fill: #d3c1ad; }
      body .header .carousel-left:active, body .header .carousel-right:active {
        fill: #fff; }
    body .header .carousel-pages {
      display: flex;
      margin: 0 auto;
      width: 100px;
      justify-content: space-between; }
      body .header .carousel-pages .page-button {
        display: block;
        width: 10px;
        height: 10px;
        background-color: #fff;
        opacity: 0.5;
        border-radius: 50%;
        border: 2px solid transparent;
        box-sizing: border-box; }
      body .header .carousel-pages .page-button:hover,
      body .header .carousel-pages .page-button:focus {
        background-color: rgba(255, 255, 255, 0);
        transform: scale(1.5);
        border: 2px solid #d3c1ad; }
      body .header .carousel-pages .page-button:active {
        background-color: #fff;
        border: 2px solid transparent; }
  body main .features {
    display: flex;
    justify-content: center;
    padding: 78px 0 113px;
    box-sizing: border-box;
    text-align: center;
    min-height: 400px; }
    body main .features-block {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 266px;
      min-height: 214px;
      margin: 0 30px 0 0; }
      body main .features-block svg {
        display: block;
        width: 100%;
        height: 49px;
        fill: #555555;
        margin: 0 0 29px 0; }
      body main .features-block h3 {
        width: 100%;
        font-family: 'raleway';
        font-size: 22px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
        margin: 0;
        text-transform: capitalize; }
      body main .features-block p {
        width: 100%;
        font-family: 'montserrat';
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #8c8c8c;
        margin: 0;
        word-break: break-word;
        position: relative; }
      body main .features-block p::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 98px;
        width: 70px;
        border: 3px solid #f1eee9; }
    body main .features-block:last-child {
      margin: 0; }
    body main .features-block:hover svg, body main .features-block:focus svg {
      fill: #c7b299; }
    body main .features-block:hover h3, body main .features-block:focus h3 {
      color: #c7b299; }
    body main .features-block:hover p::after, body main .features-block:focus p::after {
      border: 3px solid #c7b299; }
    body main .features-block:active svg {
      fill: #555555; }
    body main .features-block:active h3 {
      color: #555555; }
    body main .features-block:active p::after {
      border: 3px solid #f1eee9; }
  body main .realization {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 0 0;
    box-sizing: border-box;
    min-height: 700px;
    background-color: #fbfaf8; }
    body main .realization h2 {
      margin: 0 0 24px 0; }
    body main .realization p {
      max-width: 770px;
      text-align: center;
      margin: 0 0 40px 0; }
    body main .realization-images {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative; }
      body main .realization-images .img-center {
        position: relative;
        display: block;
        max-width: 770px;
        max-height: 482px;
        z-index: 2; }
      body main .realization-images .img-left {
        position: absolute;
        display: block;
        max-width: 770px;
        max-height: 400px;
        right: 230px;
        z-index: 1; }
      body main .realization-images .img-left:hover {
        z-index: 3;
        transform: scale(1.1); }
      body main .realization-images .img-right {
        position: absolute;
        display: block;
        max-width: 770px;
        max-height: 400px;
        right: -230px;
        z-index: 1; }
      body main .realization-images .img-right:hover {
        z-index: 3;
        transform: scale(1.1); }
  body main aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
    padding: 2.29% 19.53% 2.29%;
    box-sizing: border-box;
    background-color: #f4f5f8;
    background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%); }
    body main aside .aside-text {
      display: flex;
      flex-wrap: wrap;
      max-width: 700px; }
      body main aside .aside-text span {
        font-family: 'raleway';
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        color: #c7b299;
        margin: 0; }
      body main aside .aside-text h3 {
        font-family: 'raleway';
        text-transform: capitalize;
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        color: #ffffff;
        margin: 0; }
      body main aside .aside-text p {
        margin: 0;
        font-family: 'montserrat';
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;
        color: #615855; }
    body main aside .purchase-now {
      text-transform: uppercase;
      font-family: 'raleway';
      font-size: 14px;
      line-height: 23px;
      font-weight: 800;
      color: #ffffff;
      width: 170px;
      height: 50px;
      box-sizing: border-box;
      text-align: center;
      background-color: #998675;
      border-radius: 3px; }
    body main aside .purchase-now:hover,
    body main aside .purchase-now:focus {
      background-color: #fff;
      color: #998675;
      border: #998675; }
    body main aside .purchase-now:active {
      background-color: #998675;
      color: #ffffff; }
  body main .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20%;
    flex-wrap: wrap;
    min-height: 1200px;
    box-sizing: border-box; }
    body main .projects h2 {
      margin: 0 0 20px 0; }
    body main .projects .main-text {
      text-align: center;
      max-width: 760px;
      margin: 0 0 40px 0; }
    body main .projects .projects-menu {
      text-align: center;
      min-width: 605px;
      display: flex;
      justify-content: space-between;
      margin: 0 0 40px 0; }
      body main .projects .projects-menu button {
        font-family: 'montserrat';
        text-transform: capitalize;
        font-size: 14px;
        line-height: 21px;
        font-weight: 300;
        color: #8c8c8c;
        height: 32px;
        border: 1px solid #ebebeb;
        box-sizing: border-box;
        padding: 0 20px;
        border-radius: 3px;
        background-color: #fff; }
      body main .projects .projects-menu button:hover,
      body main .projects .projects-menu button:focus {
        background-color: #998675;
        color: #fff;
        box-sizing: border-box; }
      body main .projects .projects-menu button:active {
        background-color: #fff;
        color: #8c8c8c;
        box-sizing: border-box; }
    body main .projects .projects-cards {
      display: flex;
      flex-wrap: wrap;
      max-width: 1170px;
      justify-content: space-between;
      min-height: 725px;
      align-content: space-between;
      margin: 0 0 40px 0; }
      body main .projects .projects-cards article {
        max-width: 370px;
        min-height: 340px;
        box-sizing: border-box;
        position: relative; }
        body main .projects .projects-cards article .project-img {
          display: block;
          margin: 0;
          max-width: 370px;
          height: 240px;
          object-fit: cover; }
        body main .projects .projects-cards article .project-txt {
          background-color: #fbfaf8;
          padding: 30px 0 25px 30px;
          position: relative; }
          body main .projects .projects-cards article .project-txt span {
            font-family: 'raleway';
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
            color: #c7b299;
            text-align: left;
            display: block;
            margin: 0 0 6px 0; }
          body main .projects .projects-cards article .project-txt p {
            font-family: 'montserrat';
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #d1d1d1;
            text-align: left;
            display: block;
            margin: 0; }
        body main .projects .projects-cards article .project-txt::before {
          content: "";
          border: 15px solid transparent;
          border-bottom: 10px solid #fbfaf8;
          position: absolute;
          top: -23px;
          left: 20px; }
        body main .projects .projects-cards article .hover-links {
          display: none;
          min-width: 80px;
          height: 26px;
          position: absolute;
          top: 106px;
          left: 144px; }
          body main .projects .projects-cards article .hover-links .link {
            background: url(../img/link.svg) no-repeat;
            display: inline-block;
            height: 26px;
            width: 26px;
            margin-right: 26px; }
          body main .projects .projects-cards article .hover-links .zoom {
            background: url(../img/zoom.svg) no-repeat;
            display: inline-block;
            height: 26px;
            width: 26px; }
      body main .projects .projects-cards article:hover .hover-links,
      body main .projects .projects-cards article:focus .hover-links {
        display: block; }
      body main .projects .projects-cards article:hover .hover-links:hover,
      body main .projects .projects-cards article:focus .hover-links:hover {
        border: 1px dotted #fff;
        border-radius: 10px; }
      body main .projects .projects-cards article:hover .hover-links:active,
      body main .projects .projects-cards article:focus .hover-links:active {
        border: none; }
      body main .projects .projects-cards article:hover .project-img,
      body main .projects .projects-cards article:focus .project-img {
        filter: brightness(0.3) sepia(0.15); }
      body main .projects .projects-cards article:hover .project-txt,
      body main .projects .projects-cards article:focus .project-txt {
        background-color: #362f2d; }
        body main .projects .projects-cards article:hover .project-txt span,
        body main .projects .projects-cards article:focus .project-txt span {
          color: #fff; }
        body main .projects .projects-cards article:hover .project-txt p,
        body main .projects .projects-cards article:focus .project-txt p {
          color: #c7b299; }
      body main .projects .projects-cards article:hover .project-txt::before,
      body main .projects .projects-cards article:focus .project-txt::before {
        content: "";
        border: 15px solid transparent;
        border-bottom: 10px solid #362f2d;
        position: absolute;
        top: -23px;
        left: 20px; }
    body main .projects .button-load-more {
      min-width: 170px;
      min-height: 50px;
      padding: 14px;
      background-color: #998675;
      border-radius: 3px;
      box-sizing: border-box;
      font-family: 'raleway';
      font-size: 14px;
      line-height: 23px;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      color: #ffffff; }
    body main .projects .button-load-more:hover,
    body main .projects .button-load-more:focus {
      background-color: #fff;
      color: #998675;
      border: 1px solid #998675; }
    body main .projects .button-load-more:active {
      background-color: #998675;
      color: #ffffff; }
  body main .video-presentation {
    height: 705px;
    position: relative;
    z-index: 0; }
    body main .video-presentation .video {
      object-fit: cover;
      height: 705px;
      position: inherit;
      z-index: 1; }
    body main .video-presentation .video-text {
      position: absolute;
      display: block;
      max-width: 552px;
      top: 210px;
      left: 35%;
      text-align: center;
      z-index: 2; }
      body main .video-presentation .video-text img {
        max-width: 101px;
        max-height: 101px;
        margin: 0 auto 40px; }
        body main .video-presentation .video-text img:hover, body main .video-presentation .video-text img:focus {
          filter: invert(0.9);
          cursor: pointer; }
        body main .video-presentation .video-text img:active {
          filter: invert(0.2);
          scale: 1.05; }
      body main .video-presentation .video-text h2 {
        font-weight: 500;
        color: #fff; }
      body main .video-presentation .video-text p {
        margin: 25px 0 40px 0;
        color: #fff; }
      body main .video-presentation .video-text .video-time {
        margin: 0;
        font-family: 'montserrat';
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #c7b299; }
    body main .video-presentation .video:hover .video-text,
    body main .video-presentation .video:active .video-text {
      z-index: -2; }
  body main .mobile {
    display: flex;
    justify-content: center;
    background-color: #fbfaf8;
    min-height: 695px;
    padding: 79px 0 0 0;
    box-sizing: border-box;
    flex-wrap: wrap; }
    body main .mobile img {
      max-width: 423px;
      max-height: 616px;
      display: block; }
    body main .mobile-text {
      max-width: 660px;
      padding: 76px 0 40px 0; }
      body main .mobile-text h2 {
        margin: 0 0 30px 0; }
      body main .mobile-text p {
        margin: 0 0 35px 0; }
      body main .mobile-text ul {
        margin: 0;
        line-height: 32px;
        list-style-type: none;
        padding-left: 100px; }
        body main .mobile-text ul li {
          position: relative; }
        body main .mobile-text ul li:before {
          content: "";
          display: block;
          width: 21px;
          height: 21px;
          position: absolute;
          top: 5px;
          left: -50px;
          background-image: url(../img/list-arrow.png);
          background-size: cover; }
  body main .achievements {
    min-height: 300px;
    padding: 69px 0 92px 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f4f5f8;
    background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%); }
    body main .achievements-block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0 70px 0 0;
      min-height: 139px;
      max-width: 140px; }
      body main .achievements-block svg {
        height: 44px; }
      body main .achievements-block h3 {
        margin: 0;
        font-family: 'montserrat';
        font-size: 48px;
        line-height: 36px;
        font-weight: 200;
        color: #fff; }
      body main .achievements-block span {
        margin: 0;
        position: relative;
        font-family: 'montserrat';
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        text-transform: uppercase;
        color: #c7b299; }
      body main .achievements-block span::after {
        content: "";
        position: absolute;
        bottom: -30px;
        left: 35%;
        width: 30px;
        border: 2px solid #fff; }
    body main .achievements-block:last-child {
      margin: 0; }
  body main .posts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 80px;
    box-sizing: border-box; }
    body main .posts h2 {
      text-align: center; }
    body main .posts .main-text {
      max-width: 40%;
      margin: 10px 0 30px;
      text-align: center; }
    body main .posts .posts-block {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      body main .posts .posts-block .article-post {
        margin: 0 30px 0 0;
        overflow: hidden;
        max-width: 370px;
        min-height: 395px;
        border: 1px solid #f8f8f8;
        box-sizing: border-box;
        position: relative; }
        body main .posts .posts-block .article-post:hover .article-images, body main .posts .posts-block .article-post:focus .article-images {
          filter: brightness(0.3);
          transition: ease 0.5s; }
        body main .posts .posts-block .article-post:hover .post-text, body main .posts .posts-block .article-post:focus .post-text {
          background-color: #362f2d;
          transition: ease 0.5s; }
          body main .posts .posts-block .article-post:hover .post-text .post-heading, body main .posts .posts-block .article-post:focus .post-text .post-heading {
            color: #c7b299; }
          body main .posts .posts-block .article-post:hover .post-text p, body main .posts .posts-block .article-post:focus .post-text p {
            color: #fff; }
        body main .posts .posts-block .article-post:hover .post-date-day, body main .posts .posts-block .article-post:focus .post-date-day {
          background-color: #c7b299; }
        body main .posts .posts-block .article-post:hover .post-date-month, body main .posts .posts-block .article-post:focus .post-date-month {
          background-color: #a48d72; }
        body main .posts .posts-block .article-post .article-images {
          height: 220px;
          object-fit: cover;
          display: block; }
          body main .posts .posts-block .article-post .article-images:hover, body main .posts .posts-block .article-post .article-images:focus {
            filter: brightness(1); }
          body main .posts .posts-block .article-post .article-images .post-slider {
            position: relative;
            width: 100%;
            height: 100%;
            transition-timing-function: ease; }
            body main .posts .posts-block .article-post .article-images .post-slider .img-slider {
              position: absolute;
              width: 370px;
              height: 220px;
              object-fit: cover;
              top: 0;
              left: 0;
              opacity: 0;
              transition: opacity 1s ease; }
            body main .posts .posts-block .article-post .article-images .post-slider .img-slider:target {
              opacity: 1; }
            body main .posts .posts-block .article-post .article-images .post-slider #img-slider_1:target ~ .slider-button a[href="#img-slider_1"],
            body main .posts .posts-block .article-post .article-images .post-slider #img-slider_2:target ~ .slider-button a[href="#img-slider_2"],
            body main .posts .posts-block .article-post .article-images .post-slider #img-slider_3:target ~ .slider-button a[href="#img-slider_3"],
            body main .posts .posts-block .article-post .article-images .post-slider #img-slider_4:target ~ .slider-button a[href="#img-slider_4"],
            body main .posts .posts-block .article-post .article-images .post-slider #img-slider_5:target ~ .slider-button a[href="#img-slider_5"] {
              background-color: #362f2d;
              opacity: 0.7;
              width: 15px;
              height: 15px;
              border: 2px solid #d3c1ad; }
            body main .posts .posts-block .article-post .article-images .post-slider .img-slider:first-child {
              opacity: 1; }
            body main .posts .posts-block .article-post .article-images .post-slider .slider-button {
              display: flex;
              justify-content: space-between;
              width: 98px;
              height: 15px;
              margin: 0;
              position: absolute;
              top: 185px;
              left: 35%; }
              body main .posts .posts-block .article-post .article-images .post-slider .slider-button-link {
                display: block;
                width: 11px;
                height: 11px;
                opacity: 0.3;
                background-color: #fff;
                border-radius: 50%; }
              body main .posts .posts-block .article-post .article-images .post-slider .slider-button-link:hover {
                width: 15px;
                height: 15px;
                border: 2px solid #d3c1ad;
                background: none; }
        body main .posts .posts-block .article-post .post-text {
          background-color: #fff;
          padding: 30px;
          min-height: 175;
          display: flex;
          flex-direction: column;
          justify-content: space-between; }
          body main .posts .posts-block .article-post .post-text .post-heading {
            font-family: 'raleway';
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
            color: #555555; }
          body main .posts .posts-block .article-post .post-text p {
            font-family: 'montserrat';
            font-size: 14px;
            line-height: 22px;
            font-weight: 300;
            color: #8c8c8c; }
          body main .posts .posts-block .article-post .post-text .post-link {
            font-family: 'montserrat';
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #c7b299;
            text-decoration: none; }
            body main .posts .posts-block .article-post .post-text .post-link:hover, body main .posts .posts-block .article-post .post-text .post-link:focus {
              color: #fff;
              font-size: 1.05em; }
            body main .posts .posts-block .article-post .post-text .post-link:active {
              color: #c7b299; }
        body main .posts .posts-block .article-post .post-date {
          position: absolute;
          top: 10px;
          left: 10px;
          border-radius: 3px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          text-align: center; }
          body main .posts .posts-block .article-post .post-date-day {
            font-family: 'montserrat';
            font-size: 24px;
            line-height: 35px;
            font-weight: 300;
            color: #fff;
            width: 50px;
            background-color: #363636; }
          body main .posts .posts-block .article-post .post-date-month {
            font-family: 'roboto';
            font-size: 12px;
            line-height: 25px;
            font-weight: 400;
            color: #fff;
            width: 50px;
            background-color: #252525; }
      body main .posts .posts-block .article-post:last-child {
        margin: 0; }
    body main .posts .posts-slider {
      display: flex;
      box-sizing: border-box;
      justify-content: space-between;
      width: 52px;
      height: 25px;
      margin: 40px 0 0 0; }
      body main .posts .posts-slider .slider-button {
        fill: #d1d1d1;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent; }
        body main .posts .posts-slider .slider-button:hover, body main .posts .posts-slider .slider-button:focus {
          fill: #c7b299; }
        body main .posts .posts-slider .slider-button:active {
          fill: #362f2d; }
  body main .partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 489px;
    background: url(../img/partners-back.png) no-repeat;
    background-size: cover; }
    body main .partners-logo {
      max-width: 210px;
      max-height: 210px;
      object-fit: contain;
      margin: 0 90px 0 0; }
    body main .partners-logo:last-child {
      margin: 0; }
  body footer .footer-wrp {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1180px; }
    body footer .footer-wrp p {
      margin: 0; }
  body footer .footer-top {
    background-color: #191919;
    border: 1px solid #555555;
    padding: 80px 0 80px; }
    body footer .footer-top .footer-wrp .footer-top-block {
      max-width: 272px; }
      body footer .footer-top .footer-wrp .footer-top-block .footer-heading {
        font-family: 'raleway';
        font-size: 24px;
        line-height: 1.2;
        font-weight: 700;
        color: #fff;
        text-transform: capitalize;
        margin: 25px 0 25px; }
      body footer .footer-top .footer-wrp .footer-top-block .footer-txt:first-of-type {
        font-family: 'montserrat';
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #555555;
        margin: 25px 0 30px 0; }
      body footer .footer-top .footer-wrp .footer-top-block .footer-block-link {
        font-family: 'montserrat';
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #d1d1d1;
        text-decoration: none; }
        body footer .footer-top .footer-wrp .footer-top-block .footer-block-link:hover, body footer .footer-top .footer-wrp .footer-top-block .footer-block-link:focus {
          color: #c7b299;
          font-size: 1.05em; }
        body footer .footer-top .footer-wrp .footer-top-block .footer-block-link:active {
          color: #fff; }
      body footer .footer-top .footer-wrp .footer-top-block .footer-post {
        border-bottom: 2px solid #252525;
        padding: 20px 0 20px;
        box-sizing: border-box; }
        body footer .footer-top .footer-wrp .footer-top-block .footer-post .footer-txt {
          font-family: 'montserrat';
          font-size: 14px;
          line-height: 20px;
          font-weight: 300;
          color: #555555;
          margin: 0; }
          body footer .footer-top .footer-wrp .footer-top-block .footer-post .footer-txt .twitter-link-blue {
            color: #00bff3;
            text-decoration: none; }
          body footer .footer-top .footer-wrp .footer-top-block .footer-post .footer-txt .twitter-link-grey {
            color: #959595;
            text-decoration: none; }
        body footer .footer-top .footer-wrp .footer-top-block .footer-post-date {
          font-family: 'montserrat';
          font-size: 12px;
          line-height: 20px;
          font-weight: 300;
          color: #363636; }
        body footer .footer-top .footer-wrp .footer-top-block .footer-post:hover .footer-post-date, body footer .footer-top .footer-wrp .footer-top-block .footer-post:focus .footer-post-date {
          color: #fff; }
        body footer .footer-top .footer-wrp .footer-top-block .footer-post:hover .footer-txt, body footer .footer-top .footer-wrp .footer-top-block .footer-post:focus .footer-txt {
          color: #c7b299; }
      body footer .footer-top .footer-wrp .footer-top-block .footer-post:nth-child(2) {
        padding-top: 0; }
      body footer .footer-top .footer-wrp .footer-top-block .footer-post:last-child {
        border: none;
        padding-bottom: 0; }
      body footer .footer-top .footer-wrp .footer-top-block .widget-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-height: 206px;
        max-width: 272px; }
        body footer .footer-top .footer-wrp .footer-top-block .widget-images .widget-img {
          max-width: 130px;
          max-height: 98px;
          margin-bottom: 10px; }
          body footer .footer-top .footer-wrp .footer-top-block .widget-images .widget-img:hover, body footer .footer-top .footer-wrp .footer-top-block .widget-images .widget-img:focus {
            filter: drop-shadow(0 0 1rem #c7b299); }
    body footer .footer-top .footer-wrp .footer-top-block:last-child {
      margin: 0; }
  body footer .footer-bottom {
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    font-family: 'montserrat';
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
    color: #555555; }
    body footer .footer-bottom .footer-wrp {
      justify-content: space-between;
      padding: 45px 0 52px; }
      body footer .footer-bottom .footer-wrp .footer-name {
        color: #959595; }
      body footer .footer-bottom .footer-wrp .footer-bottom_copy-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 50%;
        min-width: 405px; }
        body footer .footer-bottom .footer-wrp .footer-bottom_copy-links .fb-link {
          text-decoration: none;
          padding: 0 10px 0;
          border-left: 1px solid #252525;
          box-sizing: border-box;
          color: #555555; }
        body footer .footer-bottom .footer-wrp .footer-bottom_copy-links .fb-link:hover,
        body footer .footer-bottom .footer-wrp .footer-bottom_copy-links .fb-link:focus {
          color: #c7b299; }
        body footer .footer-bottom .footer-wrp .footer-bottom_copy-links .fb-link:active {
          color: #959595; }
      body footer .footer-bottom .footer-wrp .footer-bottom_authors {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 50%;
        min-width: 320px; }

/*# sourceMappingURL=style.css.map */
